courses/dss/raft/src/proto/raft.proto

syntax = "proto3";

package raftpb;

// Example RequestVote RPC arguments structure.
message RequestVoteArgs {
    // Your data here (2A, 2B).
    uint64 id = 1;
    uint64 term = 2;
    uint64 log_index = 3;
    uint64 log_term = 4;
}

// Example RequestVote RPC reply structure.
message RequestVoteReply {
    // Your data here (2A).
    bool grant = 1;
    uint64 id = 2;
    uint64 term = 3;
}

message HeartbeatArgs {
    uint64 id = 1;
    uint64 term = 2;
    uint64 commit_index = 3;
}

message HeartbeatReply {}

message Entry {
    uint64 term = 1;
    uint64 index = 2;
    bytes  data  = 3;
}

message AppendEntryArgs {
    uint64 id = 1;
    uint64 term = 2;
    uint64 lastlog_index = 3;
    uint64 lastlog_term = 4;
    uint64 commit_index = 5;
    repeated Entry entries = 6;
}

message AppendEntryReply {
    uint64 id = 1;
    bool success = 2;
    uint64 term = 3;
    uint64 index = 4;
}